# task-tracker

./: README.md  pom.xml
src/main/java/com/tasktracker/: Main.java  TaskTrackerApplication.java
src/main/java/com/tasktracker/Config/: WebConfig.java
src/main/java/com/tasktracker/controller/: TaskController.java
src/main/java/com/tasktracker/model/: Task.java
src/main/java/com/tasktracker/repository/: TaskRepository.java
src/main/java/com/tasktracker/service/: TaskService.java
src/main/resources/: application.properties
task-tracker-frontend/: package-lock.json  package.json
task-tracker-frontend/src/: App.jsx
task-tracker-frontend/src/components/: TaskForm.jsx  TaskList.jsx
